{
  "name": "oracle-helper",
  "version": "0.0.1",
  "description": "Helper around Oracle",
  "main": "lib/oracle-helper.js",
  "private": false,
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha --reporter spec --recursive "
  },
  "keywords": [
    "oracle",
    "plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "oracledb": "1.13.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.8.0"
  }
}
